# SpringBoot

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/config/: MvcConfig.java
src/main/java/com/controller/: UserController.java
src/main/java/com/interceptor/: LoginInterceptor.java
src/main/java/com/mapper/: UserMapper.java
src/main/java/com/service/: UserService.java
src/main/resources/templates/: item.html
